{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-54NHJ4E\\SQLEXPRESS;Database=Sales;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Serilog":{
    "using":["Serilog.Sinks.File"],
    "Minimumlevel":{
      "Default":"Information"
    },
    "WriteTo":[
      {
        "Name":"File",
        "Args": {
          "Path": "C:\\Users\\Propietario\\Desktop\\serilog\\SalesOrdersAPI\\Logger\\LoggerFile-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}]"
        }

      }
    ]

  }
}
