{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "Minimumlevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\Propietario\\Desktop\\serilog\\SerilogBroxel\\SerilogProject\\SerilogAPI\\Logger\\Logs.log",
          "rollOnFileSizeLimit": true,
          "formmater": "Serilog.Formatting.Compact.CompactJasonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}]"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-54NHJ4E\\SQLEXPRESS;Database=Serilog;Trusted_Connection=True;TrustServerCertificate=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}